.footer {
  &__wrapper {
    padding: 20px;
  }
  &__top {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__links {
    background-color: #ffdd00;
    display: flex;
    justify-content: space-around;
  }
  &__copyright {
    color: #646464;
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
  }
  &__icon {
    height: 70px;
    width: 70px;
    padding: 16px;
    background-color: #ffdd00;
  }
  &__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    color: #000;
  }
  &__section {
    color: #646464;
    font-size: 18px;
    font-weight: 400;
  }
  &__list {
    li {
      margin-bottom: 12px;
      a{
        color: #646464;
      }
    }
  }
  &__phone {
    color: #000;
    font-size: 24px;
    font-weight: 700;
  }
  &__logo {
    svg {
      width: 160px;
      margin-bottom: 55px;
    }
  }
  &__image {
    margin-top: 28px;
    width: 185px;
  }
  @media only screen and (max-width: 1024px) {
    &__top{
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    &__bottom {
      flex-direction: column;
    }
    &__logo{
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #646464;
      text-align: end;
      svg{
        width: 110px;
      }
    }
    &__security{
      padding-top: 20px;
      border-top: 1px solid #646464;
      grid-column: 1/3;
    }
    &__phone{
      font-size: 14px;
    }
  }
}
