.admin-panel {
  display: flex;

  &__aside {
    padding: 30px;
    font-size: 24px;

    min-height: 100vh;
    height: 100%;
  }
  &__logo {
    width: 200px;
    margin-bottom: 50px;
    margin-right: 40px;
    cursor: pointer;
  }

  &__nav {
    li {
      padding: 10px 0;
      cursor: pointer;
      color: #555555;
    }

    &-active {
      font-size: 30px;
      color: #000 !important;
    }
  }
  &__body {
    width: 100%;
    padding: 20px;
    border-left: 2px solid #000;
  }
}
.admin-page {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__logo {
    font-size: 32px;
  }
  &__control {
    div {
      padding: 10px 20px;
      border: 2px solid black;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  &__table {
    &__image {
      background-size: cover;
      background-repeat: no-repeat;

      max-width: 60px;
    }
    &__control {
      div {
        display: inline-block;
        padding: 10px;
        margin-right: 5px;
        cursor: pointer;
      }
    }
    &__edit {
      color: #2196f3;
      &:hover {
        text-decoration: underline;
      }
    }
    &__delete {
      color: #f44336;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.table {
  width: 100%;
  font-size: 20px;
  table {
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

.admin-modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.7);
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 24px;
  }

  &__close {
    padding: 0 10px;
    font-size: 30px;
  }

  &__form {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      label {
        margin-left: 10px;
        background-color: #fff;
        z-index: 1;
        font-size: 20px;
      }
      input {
        padding: 10px;
        font-size: 18px;
        border: 1px solid #000;
        border-radius: 5px;
      }
    }
    &__select{
      padding: 10px;
      font-size: 18px;
      border: 1px solid #000;
      border-radius: 5px;
    }
    &__submit {
      padding: 10px;
      background-color: #ffdd00;
      color: #000;
      font-weight: 700;
      font-size: 20px;
      border: 1px solid #000;
      border-radius: 5px;
      grid-column: 1/ 3;
    }
  }
}
