.category{
  padding: 0 20px;
  min-height: calc(100vh - 480px);
  &__element{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &__header{
    font-size: 30px;
    font-weight: 500;
  }
  &__control{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    

    &__item{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
  &__slider{
    padding: 9px 11px;
    color: #8e8e93;
    font-weight: normal;
    background-color: white;
  }

  &__search{
    margin-top: -20px;
    input{
      border: none;
      outline: none;
      padding: 10px;
      background-color: white;
      width: 100%;
      color: #575757;
      font-size: 16px;
    }
  }

  &__pagination{
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  &__body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
  @media only screen and (max-width: 1256px) {
    margin-top: 0;
    &__body {
      grid-template-columns: 1fr 1fr;
    }
    &__control{
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 768px) {
    &__body {
      grid-template-columns: 1fr;
    }
  }

  &__is-empty{
    text-align: center;
    grid-column: 1/4;
    font-size: 64px;
  }
}